<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meizu.powertesttool.IPC.IPCServerActivity">

    <Button
        android:id="@+id/getData"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:onClick="bntClick"
        android:text="55获取数据"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>
