<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:minHeight="36dp">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="sss" />

    <EditText
        android:id="@+id/title_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/item_title"
        android:gravity="center"
        android:hint="2"
        android:minWidth="@dimen/activity_horizontal_margin"
        android:visibility="gone" />


    <Switch
        android:id="@+id/item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:paddingRight="@dimen/activity_horizontal_margin" />

    <Button
        android:id="@+id/item_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="开始" />

</RelativeLayout>